# 서울시 CCTV 및 인구 현황 분석

In [2]:
import pandas as pd

In [91]:
CCTV_Seoul = pd.read_excel('../Data/CCTV_in_Seoul_2018.xlsx')
CCTV_Seoul

     기관명    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0    강남구  5221    1944.0  195.0  316.0    430    546    765    577    448
1    강동구  1879     303.0  387.0  134.0     59    144    194    273    385
2    강북구  1265     243.0   88.0  141.0     74    145    254      1    319
3    강서구  1617     219.0  155.0  118.0    230    187    190    264    254
4    관악구  3985     430.0   56.0  419.0    487    609    619    694    671
5    광진구  1581     470.0   42.0   83.0     87     64     21    468    346
6    구로구  3227     852.0  219.0  349.0    187    268    326    540    486
7    금천구  1634      27.0   17.0  242.0    101    382    136    199    530
8    노원구  1906     481.0  117.0  203.0     80    461    298    110    156
9    도봉구   858     197.0   66.0    8.0    185     59    155    117     71
10  동대문구  2003       NaN    NaN    NaN   1326    111    233    136    197
11   동작구  1780     238.0   93.0   29.0    503    130    254    278    255
12   마포구  1935     585.0  108.0   69.0     70    177    359    372    195
13  서대문구  2121     565.0  233.0  214.0    114    109    277    415    194
14   서초구  2835    1172.0   91.0  228.0    134    215    352    247    396
15   성동구  2679     665.0  109.0  118.0    101    258    201    933    294
16   성북구  3003     779.0   84.0  304.0    241    279    388    285    643
17   송파구  1586     600.0   99.0   88.0     21    166    100    116    396
18   양천구  2775     772.0  161.0  185.0    169    172    349    137    830
19  영등포구  2495     132.0  121.0  206.0    217    366    289    371    793
20   용산구  2063    1279.0  152.0  201.0    107    102     89     60     73
21   은평구  2962    1365.0   83.0   99.0    343    180    296    229    367
22   종로구  1471       8.0    7.0  599.0    132    195    148    281    101
23    중구  1544      25.0  165.0  114.0     80    245    270    317    328
24   중랑구  1068       NaN    NaN    NaN    770    102    121     66      9

In [9]:
CCTV_Seoul.describe()

,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년
count,25.000000,23.000000,23.000000,23.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,2219.720000,580.478261,123.826087,194.217391,249.920000,226.880000,267.360000,299.440000,349.480000
std,967.646523,488.248248,81.895528,135.556414,285.271935,144.643908,160.365956,216.219618,218.601067
min,858.000000,8.000000,7.000000,8.000000,21.000000,59.000000,21.000000,1.000000,9.000000
25%,1586.000000,228.500000,83.500000,106.500000,87.000000,130.000000,155.000000,136.000000,195.000000
50%,1935.000000,481.000000,108.000000,185.000000,134.000000,180.000000,254.000000,273.000000,328.000000
75%,2775.000000,775.500000,158.000000,235.000000,241.000000,268.000000,326.000000,372.000000,448.000000
max,5221.000000,1944.000000,387.000000,599.000000,1326.000000,609.000000,765.000000,933.000000,830.000000

In [10]:
CCTV_Seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   기관명       25 non-null     object
 1   소계        25 non-null     int64
 2   2011년 이전  23 non-null     float64
 3   2012년     23 non-null     float64
 4   2013년     23 non-null     float64
 5   2014년     25 non-null     int64
 6   2015년     25 non-null     int64
 7   2016년     25 non-null     int64
 8   2017년     25 non-null     int64
 9   2018년     25 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.1+ KB

In [11]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [15]:
# CCTV_Seoul의 첫번째 컬럼 확인
CCTV_Seoul.iloc[:, 0]

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 기관명, dtype: object

In [17]:
CCTV_Seoul.columns[0]

'기관명'

In [92]:
# 기관명 > 구별 이름 수정
CCTV_Seoul.rename(columns={'기관명':'구별'}, inplace=True)

In [93]:
CCTV_Seoul.columns

Index(['구별', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [94]:
# NaN을 확인하고 NaN을 0으로 대체하기
CCTV_Seoul.fillna(0, inplace=True)

In [25]:
CCTV_Seoul.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        25 non-null     object
 1   소계        25 non-null     int64
 2   2011년 이전  25 non-null     float64
 3   2012년     25 non-null     float64
 4   2013년     25 non-null     float64
 5   2014년     25 non-null     int64
 6   2015년     25 non-null     int64
 7   2016년     25 non-null     int64
 8   2017년     25 non-null     int64
 9   2018년     25 non-null     int64
dtypes: float64(3), int64(6), object(1)
memory usage: 2.1+ KB

---

In [40]:
# header=3 이면 header index 3 번의 것으로 header를 선택한다.
pop_seoul = pd.read_excel('../Data/population_in_Seoul_2020.xlsx', header=3)

In [41]:
pop_seoul1 = pd.read_excel(
    '../Data/population_in_Seoul_2020.xlsx', 
    header=3,
    usecols='B,D,G,J,N', # excel의 열 이름은 알파벳 순이다.
)

In [42]:
pop_seoul1.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10013781  9733655  280126   1518239
1  종로구    161984   151217   10767     28073
2   중구    136469   126175   10294     23794
3  용산구    246165   229579   16586     39439
4  성동구    307193   299042    8151     44728

In [43]:
pop_seoul1.columns = ['구별','인구수','한국인','외국인','고령자']

In [44]:
pop_seoul1.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10013781  9733655  280126  1518239
1  종로구    161984   151217   10767    28073
2   중구    136469   126175   10294    23794
3  용산구    246165   229579   16586    39439
4  성동구    307193   299042    8151    44728

In [50]:
pop_seoul1.drop(0, inplace=True)

In [51]:
pop_seoul1.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  161984  151217  10767  28073
2   중구  136469  126175  10294  23794
3  용산구  246165  229579  16586  39439
4  성동구  307193  299042   8151  44728
5  광진구  365990  350417  15573  48989

In [53]:
pop_seoul1.tail()

     구별     인구수     한국인    외국인    고령자
21  관악구  516662  499374  17288  76664
22  서초구  434801  430568   4233  58332
23  강남구  549898  544804   5094  72602
24  송파구  680883  674095   6788  89539
25  강동구  457042  452646   4396  66401

### CCTV 현황

In [57]:
# CCTV에서 소계로 오름차순 정렬
CCTV_Seoul.sort_values('소계').head()

     구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
9   도봉구   858     197.0   66.0    8.0    185     59    155    117     71
24  중랑구  1068       0.0    0.0    0.0    770    102    121     66      9
2   강북구  1265     243.0   88.0  141.0     74    145    254      1    319
22  종로구  1471       8.0    7.0  599.0    132    195    148    281    101
23   중구  1544      25.0  165.0  114.0     80    245    270    317    328

> CCTV가 적은 지역은 도봉구, 중랑구, 강북구, 종로구, 중구 순이다.

In [56]:
# CCTV에서 소계로 오름차순 정렬
CCTV_Seoul.sort_values('소계', ascending=False).head()

     구별    소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
0   강남구  5221    1944.0  195.0  316.0    430    546    765    577    448
4   관악구  3985     430.0   56.0  419.0    487    609    619    694    671
6   구로구  3227     852.0  219.0  349.0    187    268    326    540    486
16  성북구  3003     779.0   84.0  304.0    241    279    388    285    643
21  은평구  2962    1365.0   83.0   99.0    343    180    296    229    367

> CCTV가 많은 지역은 강남구, 관악구, 구로구, 성북구, 은평구 순이다.

In [96]:
#### 최근 3년간 CCTV 증가율을 구해서 CCTV가 제일 많이 증가한 자치구를 검색하고 정렬하기
CCTV_Seoul['최근증가율'] = round((CCTV_Seoul.iloc[:,7:10].sum(axis=1) / CCTV_Seoul.iloc[:,2:7].sum(axis=1)) * 100, 2)
CCTV_Seoul.sort_values('최근증가율', ascending=False).head()

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율
23,중구,1544,25.0,165.0,114.0,80,245,270,317,328,145.47
19,영등포구,2495,132.0,121.0,206.0,217,366,289,371,793,139.44
15,성동구,2679,665.0,109.0,118.0,101,258,201,933,294,114.15
7,금천구,1634,27.0,17.0,242.0,101,382,136,199,530,112.48
5,광진구,1581,470.0,42.0,83.0,87,64,21,468,346,111.93

> 결과를 보면 최근 3 년간의 CCTV가 2015 년 이전에 비해 가장 많이 증가한 곳은 중구, 영등포구, 성동구, 금천구, 광진구 순이다.

---
### 인구현황

In [101]:
# 구별 Data의 유효성 확인 : 자치구 25개
len(pop_seoul1['구별'].unique())

25

In [102]:
pop_seoul1.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  161984  151217  10767  28073
2   중구  136469  126175  10294  23794
3  용산구  246165  229579  16586  39439
4  성동구  307193  299042   8151  44728
5  광진구  365990  350417  15573  48989

In [106]:
pop_seoul1['외국인비율'] = round(pop_seoul1.외국인 / pop_seoul1.인구수 * 100, 2)
pop_seoul1['고령자비율'] = round(pop_seoul1.고령자 / pop_seoul1.인구수 * 100, 2)
pop_seoul1.head()

    구별     인구수     한국인    외국인    고령자  외국인비율  고령자비율
1  종로구  161984  151217  10767  28073   6.65  17.33
2   중구  136469  126175  10294  23794   7.54  17.44
3  용산구  246165  229579  16586  39439   6.74  16.02
4  성동구  307193  299042   8151  44728   2.65  14.56
5  광진구  365990  350417  15573  48989   4.26  13.39

In [111]:
# 인구수가 제일 많은 지역 top5
pop_seoul1.sort_values('인구수', ascending=False).head()

     구별     인구수     한국인    외국인    고령자  외국인비율  고령자비율
24  송파구  680883  674095   6788  89539   1.00  13.15
16  강서구  595703  589302   6401  85992   1.07  14.44
23  강남구  549898  544804   5094  72602   0.93  13.20
11  노원구  535495  531037   4458  82682   0.83  15.44
21  관악구  516662  499374  17288  76664   3.35  14.84

In [112]:
# 외국인이 제일 많은 지역 top5
pop_seoul1.sort_values('외국인', ascending=False).head()

      구별     인구수     한국인    외국인    고령자  외국인비율  고령자비율
19  영등포구  404766  371903  32863  59373   8.12  14.67
17   구로구  438308  405837  32471  67432   7.41  15.38
18   금천구  251370  232583  18787  38508   7.47  15.32
21   관악구  516662  499374  17288  76664   3.35  14.84
6   동대문구  362793  346156  16637  60367   4.59  16.64

> 외국인이 많은 지역은 영등포구+구로구+금천구로 밀집되어있는 경향을 보인다.

In [120]:
# 외국인비율이 제일 높은 지역 top5
pop_seoul1.sort_values('외국인비율', ascending=False).head()

      구별     인구수     한국인    외국인    고령자  외국인비율  고령자비율
19  영등포구  404766  371903  32863  59373   8.12  14.67
2     중구  136469  126175  10294  23794   7.54  17.44
18   금천구  251370  232583  18787  38508   7.47  15.32
17   구로구  438308  405837  32471  67432   7.41  15.38
3    용산구  246165  229579  16586  39439   6.74  16.02

> 외국인비율이 높은 지역은 중구+용산구 그룹, 영등포구+구로구+금천구 그룹으로 비교적 비슷한 지역에 몰려있다.

In [114]:
# 고령자 top5
pop_seoul1.sort_values('고령자', ascending=False).head()

     구별     인구수     한국인    외국인    고령자  외국인비율  고령자비율
24  송파구  680883  674095   6788  89539   1.00  13.15
16  강서구  595703  589302   6401  85992   1.07  14.44
11  노원구  535495  531037   4458  82682   0.83  15.44
12  은평구  482509  478019   4490  82245   0.93  17.05
21  관악구  516662  499374  17288  76664   3.35  14.84

> 고령자 수가 많은 지역은 서울 경계(외곽) 지역에 분포해있다.

In [118]:
# 고령자비율 top5
pop_seoul1.sort_values('고령자비율', ascending=False).head()

     구별     인구수     한국인    외국인    고령자  외국인비율  고령자비율
9   강북구  316750  312985   3765  61660   1.19  19.47
10  도봉구  333495  331238   2257  60023   0.68  18.00
2    중구  136469  126175  10294  23794   7.54  17.44
1   종로구  161984  151217  10767  28073   6.65  17.33
12  은평구  482509  478019   4490  82245   0.93  17.05

> 고령자비율이 높은 지역은 전부 강북이며, 종로구 성북구를 중심으로 많이 밀집되어있는 경향이 있다.

In [116]:
pop_seoul1.corr()

            인구수       한국인       외국인       고령자     외국인비율     고령자비율
인구수    1.000000  0.998075 -0.182226  0.945190 -0.622992 -0.556525
한국인    0.998075  1.000000 -0.242860  0.946143 -0.666537 -0.543257
외국인   -0.182226 -0.242860  1.000000 -0.216198  0.822850 -0.091947
고령자    0.945190  0.946143 -0.216198  1.000000 -0.661979 -0.272107
외국인비율 -0.622992 -0.666537  0.822850 -0.661979  1.000000  0.153390
고령자비율 -0.556525 -0.543257 -0.091947 -0.272107  0.153390  1.000000

- 인구수가 제일 많은 지역은 송파구지만, 영등포구가 외국인이 제일 많다.   
- 그리고 그 근처의 구로구, 금천구 등도 외국인이 많다.   
- 송파구는 고령자가 제일 많지만, 고령자비율은 높지 않다.   
- 하지만 강북구, 도봉구, 중구, 종로구, 은평구 같은 경우는 인구수 대비 고령자비율이 높기 때문에 추후 '고령화'가 우려된다.

---
# CCTV와 인구현황 합치기

In [123]:
data_result = pd.merge(CCTV_Seoul, pop_seoul1, on='구별')

In [125]:
data_result.head()

,구별,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,5221,1944.0,195.0,316.0,430,546,765,577,448,52.17,549898,544804,5094,72602,0.93,13.20
1,강동구,1879,303.0,387.0,134.0,59,144,194,273,385,82.96,457042,452646,4396,66401,0.96,14.53
2,강북구,1265,243.0,88.0,141.0,74,145,254,1,319,83.07,316750,312985,3765,61660,1.19,19.47
3,강서구,1617,219.0,155.0,118.0,230,187,190,264,254,77.89,595703,589302,6401,85992,1.07,14.44
4,관악구,3985,430.0,56.0,419.0,487,609,619,694,671,99.15,516662,499374,17288,76664,3.35,14.84

In [129]:
data_result1 = pd.merge(CCTV_Seoul[['구별','소계','최근증가율']], pop_seoul1, on='구별')
data_result1.head()

    구별    소계  최근증가율     인구수     한국인    외국인    고령자  외국인비율  고령자비율
0  강남구  5221  52.17  549898  544804   5094  72602   0.93  13.20
1  강동구  1879  82.96  457042  452646   4396  66401   0.96  14.53
2  강북구  1265  83.07  316750  312985   3765  61660   1.19  19.47
3  강서구  1617  77.89  595703  589302   6401  85992   1.07  14.44
4  관악구  3985  99.15  516662  499374  17288  76664   3.35  14.84

In [130]:
delColumn = data_result.columns[2:10]

for i in delColumn:
    del data_result[i]
data_result.head()

    구별    소계  최근증가율     인구수     한국인    외국인    고령자  외국인비율  고령자비율
0  강남구  5221  52.17  549898  544804   5094  72602   0.93  13.20
1  강동구  1879  82.96  457042  452646   4396  66401   0.96  14.53
2  강북구  1265  83.07  316750  312985   3765  61660   1.19  19.47
3  강서구  1617  77.89  595703  589302   6401  85992   1.07  14.44
4  관악구  3985  99.15  516662  499374  17288  76664   3.35  14.84

In [132]:
data_result.set_index('구별', inplace=True)

In [133]:
data_result.head()

       소계  최근증가율     인구수     한국인    외국인    고령자  외국인비율  고령자비율
구별
강남구  5221  52.17  549898  544804   5094  72602   0.93  13.20
강동구  1879  82.96  457042  452646   4396  66401   0.96  14.53
강북구  1265  83.07  316750  312985   3765  61660   1.19  19.47
강서구  1617  77.89  595703  589302   6401  85992   1.07  14.44
관악구  3985  99.15  516662  499374  17288  76664   3.35  14.84

In [134]:
import numpy as np

In [140]:
# 고령자비율과 소계의 상관계수를 구하기
# data_result[['소계','고령자비율']].corr()
np.corrcoef(data_result.고령자비율, data_result.소계)

array([[ 1.        , -0.44247978],
       [-0.44247978,  1.        ]])

In [136]:
# 고령자와 소계의 상관계수를 구하기
data_result[['소계','고령자']].corr()

           소계       고령자
소계   1.000000  0.286385
고령자  0.286385  1.000000

In [137]:
# 외국인비율과 소계의 상관계수를 구하기
data_result[['소계','외국인비율']].corr()

             소계     외국인비율
소계     1.000000 -0.061934
외국인비율 -0.061934  1.000000

In [138]:
# 외국인과 소계의 상관계수를 구하기
data_result[['소계','외국인']].corr()

           소계       외국인
소계   1.000000  0.174442
외국인  0.174442  1.000000

In [139]:
# 인구수와 소계의 상관계수
data_result[['소계','인구수']].corr()

           소계       인구수
소계   1.000000  0.380648
인구수  0.380648  1.000000

> 고령자 비율의 상관계수를 보면 역상관이 발생하고, 고령자가 아닌 젊은층 비율이 높은 곳에 CCTV가 많이 설치되는 경향이 있다.
> 주로 인구수와 양의 상관을 보이고있어 CCTV 수는 인구수에 비례하여 증가하는 경향을 보인다.